<!doctype html>
<html>
  <head>
    <title><%= title %></title>
    <link rel="shortcut icon" href="/favicon.ico">
    <style type="text/css">
      body {
        background-color: #EEEEEE;
        margin: 0;
      }
      .iframe-wrapper {
        height: 500vh;
        margin: auto;
        max-width: 834px;
        width: 100%;
        background: white;
        box-shadow: 0 0 0 0.75pt #d1d1d1,0 0 3pt 0.75pt #ccc;
        padding-top: 20px;
      }

      iframe {
        margin: auto;
        max-width: 794px;
        width: 100%;
        height: 100%;
        border: none;
        display: block;
      }
      p {
        text-align: center;
        padding: 15px;
        margin: 0;
        font-size: 12px;
        font-family: 'Helvetica';
        max-width: 700px;
        margin: auto;
        line-height: 1.4em;
      }

      p.warning {
        font-size: 0.7em;
      }

      @media print {
        body {
          background: none;
        }
        p {
          display: none;
        }
        .iframe-wrapper {
          height: auto;
          max-width: none;
          box-shadow: none;
          padding-top: 0;
          width: 100%;
        }
        iframe {
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div class="iframe-wrapper">
      <iframe id="googledoc" src=""></iframe>
    </div>
    <script type="text/javascript">
      //http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
      function getParameterByName(name, url) {
          if (!url) {
              url = window.location.href;
          }
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      var url = getParameterByName('url');
      var iframe = document.getElementById('googledoc');
      iframe.src = url;
      iframe.addEventListener('load', function(e){
        document.title = iframe.contentWindow.document.title;
        setTimeout(function(){
          var height = iframe.contentWindow.document.body.offsetHeight+50;
          document.getElementsByClassName('iframe-wrapper')[0].setAttribute('style', 'height: '+height+'px;');
        }, 1000);
      });
    </script>
  </body>
</html>
